body {
  background-color: whitesmoke;
}
/* Header */
.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 5%;
  background-color: #4f8fc0;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #26648e;
}
.my-photo {
  grid-area: 1 / 1 / 2 / 2;
  justify-content: center;
  align-self: center;
}
img {
  margin-left: 25%;
  width: 80%;
  border-radius: 50%;
}
.my-title {
  grid-area: 1 / 2 / 2 / 3;
}
h1 {
  color: whitesmoke;
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
}
h3 {
  margin-top: 10px;
  color: #53d2dc;
  text-align: center;
  font-size: larger;
}
/* ************************************ */

.main-content {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 40px;
}

/* Navigation Sidebar */
.my-nav {
  overflow: hidden;
  position: sticky;
  top: 0;
}
ul {
  list-style: none;
  color: #53d2dc;
  text-align: center;
  padding: 50% 0;
  padding-left: 1%;
}
li {
  margin: 20% 0;
  font-size: 28px;
  text-shadow: 5px 10px 10px #888888;
}

/* **************** */

/* Home Section */
.home {
  grid-area: 1 / 2 / 2 / 3;
  background-color: whitesmoke;
  border-radius: 25px;
  height: 100%;
  box-shadow: 5px 5px 15px #26648e;
}
h2 {
  margin-top: 20%;
  color: #26648e;
  text-align: center;
  font-size: larger;
}
p {
  color: #4f8fc0;
  margin: 10%;
  font-size: large;
}
.button-portfolio {
  width: 120px;
  height: 50px;
  border-radius: 30px;
  background-color: #26648e;
  font-size: 20px;
  text-align: center;
  color: whitesmoke;
  margin-left: 10%;
  margin-bottom: 5%;
  padding: 0;
}
.button-cv {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background-color: #26648e;
  font-size: 20px;
  text-align: center;
  color: whitesmoke;
  margin-left: 10%;
  padding: 0;
}

/* About Me Section */
.about-me {
  grid-area: 2 / 2 / 3 / 3;
  background-color: whitesmoke;
  border-radius: 25px;
  height: 100%;
  box-shadow: 5px 5px 15px #26648e;
}
.about-me img {
  margin-top: 5%;
  /* margin-bottom: 5%; */
  width: 50%;
}
h4 {
  margin-top: 10%;
  margin-left: 15%;
  color: #26648e;
  font-size: larger;
}
.button-contact {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background-color: #26648e;
  font-size: 20px;
  text-align: center;
  color: whitesmoke;
  margin-left: 10%;
  margin-bottom: 5%;
  padding: 0;
}
span {
  display: block;
  padding-top: 14px;
}

/* Skills Section */
.skills {
  grid-area: 3 / 2 / 4 / 3;
  background-color: white;
  border-radius: 25px;
  height: 100%;
  box-shadow: 5px 5px 15px #26648e;
}
/* Portfolio Section */
.portfolio {
  grid-area: 4 / 2 / 5 / 3;
  background-color: white;
  border-radius: 25px;
  height: 100%;
  box-shadow: 5px 5px 15px #26648e;
}
/* Contact Section */
.contact {
  grid-area: 5 / 2 / 6 / 3;
  background-color: white;
  border-radius: 25px;
  height: 100%;
  box-shadow: 5px 5px 15px #26648e;
}
h6 {
  margin-top: 15%;
  margin-left: 15%;
  color: #26648e;
  font-size: larger;
}
.social {
  padding: 0;
}
.social li {
  display: inline-block;
  margin: 3%;
}
/* ************************************ */

.about-me p,
.contact p {
  color: #4f8fc0;
}
.contact h6 {
  margin-bottom: 0;
}
.contact p {
  margin-top: 5%;
}
a {
  color: #26648e;
  text-decoration: none;
}
a:visited {
  color: #26648e;
}

/* Skills Section */
#skills {
  margin: 10%;
}
.skillBox {
  box-sizing: border-box;
  width: 100%;
  margin: 10% 0;
}
.skillBox p {
  color: #4f8fc0;
  text-transform: uppercase;
  margin: 0 0 5%;
  padding: 0;
  font-size: 4vw;
  font-weight: bold;
}
.skillBox p:nth-child(2) {
  float: right;
  position: relative;
  top: -2em;
}
.skill {
  box-sizing: border-box;
  border: 0.1vw solid grey;
  border-radius: 2vw;
}
.skill_level {
  background: #53d2dc;
  border-radius: 2vw;
  width: 100%;
  height: 2.5vw;
}
